#Add your details in this file after each "=" sign and dont change anything else

#Add below your EmailID and password from which the notification mails should be sent(only gmail supported)
EMAIL=youremailid@gmail.com
APPLICATION_PASSWORD=yourPassword

#Add your age below
AGE=48

#Add below comma separated list of email recipients. NO SPACES or other characters allowed
EMAIL_RECIPIENTS=recipient1@anymail.com,recipient2@anymail.com

#Add below Comma separated list of pincodes. NO SPACES or other characters allowed
PINCODES=400614,400706,410208,410210

#sample pincodes 400614,400706,410208,410210,400071,400705,402107,400703,400094,400088,400059,400051,400058,400008,400004,400078,400079,400080,400081

#Do not change the setting below
CRON_TIME_IN_MINUTES=2
